<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_all"
        android:title="Chọn tất cả"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cancel"
        android:title="Hủy"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_export"
        android:title="Nhập / Xuất"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tutorials"
        android:title="Hướng dẫn"
        app:showAsAction="never" />

</menu>
