<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_folder"
        android:icon="@drawable/ic_folder"
        android:title="@string/menu_title_folder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_title_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_tutorial"
        android:icon="@drawable/ic_school"
        android:title="@string/menu_title_tutorial"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_title_settings"
        app:showAsAction="ifRoom" />

</menu>
